<!DOCTYPE html>
<html>
<head>
	<title>Compare</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container wrapper">

	<h3 class="title">
		Algorithm Comparison
	</h3>

	<div class="row">
		<form action="compare.php" method="GET">
	  <div class="col-md-4">
	  	<h4>Select First Algorithm</h4>
	  	<select class="form-control">
		  <option>GradientBoostingDecisionTree</option>
		  <option>LogisticRegression</option>
		  <option>K Nearest Neighbours</option>
		</select>
	  </div>

	  <div class="col-md-4">
	  	<h4>Select Second Algorithm</h4>
	  	<select class="form-control">
		  <option>GradientBoostingDecisionTree</option>
		  <option>LogisticRegression</option>
		  <option>K Nearest Neighbours</option>
		</select>
	  </div>

	  	<div class="col-md-4 title">
	  		<input class="btn btn-default myBut" type="submit" value="Generate Comparison">
		</div>
		</form>
	</div>

	<div class="row">
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Twitter Viral - CLF 1</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	</div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Twitter Viral - CLF 2</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	  </div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">
	  		<tr>
			    <th>Better Performance</th>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>
			 
		</table>
	  </div>
	</div>

	<div class="row">
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Twitter Popular - CLF 1</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	</div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Twitter Popular - CLF 2</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	  </div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">
	  		<tr>
			    <th>Better Performance</th>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>
			 
		</table>
	  </div>
	</div>

	<div class="row">
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Twitter Viral and Popular - CLF 1</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	</div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Twitter Viral and Popular - CLF 2</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	  </div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">
	  		<tr>
			    <th>Better Performance</th>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>
			 
		</table>
	  </div>
	</div>

	<div class="row">
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Youtube Viral - CLF 1</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	</div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Youtube Viral - CLF 2</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	  </div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">
	  		<tr>
			    <th>Better Performance</th>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>
			 
		</table>
	  </div>
	</div>

	<div class="row">
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Youtube Popular - CLF 1</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	</div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Youtube Popular - CLF 2</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	  </div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">
	  		<tr>
			    <th>Better Performance</th>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>
			 
		</table>
	  </div>
	</div>

	<div class="row">
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Youtube Viral and Popular - CLF 1</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	</div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Youtube Viral and Popular - CLF 2</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	  </div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">
	  		<tr>
			    <th>Better Performance</th>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>
			 
		</table>
	  </div>
	</div>

	<div class="row">
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Both Viral - CLF 1</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	</div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Both Viral - CLF 2</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	  </div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">
	  		<tr>
			    <th>Better Performance</th>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>
			 
		</table>
	  </div>
	</div>

	<div class="row">
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Both Popular - CLF 1</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	</div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Both Popular - CLF 2</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	  </div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">
	  		<tr>
			    <th>Better Performance</th>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>
			 
		</table>
	  </div>
	</div>

	<div class="row">
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Both Viral and Popular - CLF 1</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	</div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">

	  		<tr>
			    <th>Both Viral and Popular - CLF 2</th>
			    <th>Value</th>
			</tr>

			<tr>
			    <td>F1 Score</td>
			    <td>55577854</td>
	  		</tr>
			 
			 <tr>
			    <td>All Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>All Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Old - AUC</td>
			    <td>55577854</td>
	  		</tr>

	  		<tr>
			    <td>Baseline Features Recent - AUC</td>
			    <td>55577854</td>
	  		</tr>

		</table>
	  </div>
	  <div class="col-md-4 title">
	  	<table class="table table-hover">
	  		<tr>
			    <th>Better Performance</th>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>

			<tr>
			    <td>GradientBoostingDecisionTree</td>
			</tr>
			 
		</table>
	  </div>
	</div>

</div>

</body>
</html>